Manifest-Version: 1.0
Class-Path: parboiled-core-1.1.6.jar parboiled-java-1.1.6.jar asm-util
 -4.1.jar joda-time-2.5.jar asm-analysis-4.1.jar asm-tree-4.1.jar asm-
 4.1.jar ant-1.9.3.jar ant-launcher-1.9.3.jar asm-all-5.0.3.jar common
 s-collections-3.2.1.jar commons-io-1.4.jar commons-lang-2.6.jar dom4j
 -1.6.1.jar gradle-base-services-2.6.jar gradle-base-services-groovy-2
 .6.jar gradle-cli-2.6.jar gradle-core-2.6.jar gradle-docs-2.6.jar gra
 dle-launcher-2.6.jar gradle-messaging-2.6.jar gradle-model-core-2.6.j
 ar gradle-model-groovy-2.6.jar gradle-native-2.6.jar gradle-open-api-
 2.6.jar gradle-resources-2.6.jar gradle-tooling-api-2.6.jar gradle-ui
 -2.6.jar gradle-wrapper-2.6.jar groovy-all-2.3.10.jar guava-jdk5-17.0
 .jar jansi-1.2.1.jar jarjar-1.3.jar javax.inject-1.jar jaxen-1.1.jar 
 jcip-annotations-1.0.jar jcl-over-slf4j-1.7.10.jar jna-3.2.7.jar jul-
 to-slf4j-1.7.10.jar kryo-2.20.jar log4j-over-slf4j-1.7.10.jar minlog-
 1.2.jar native-platform-0.10.jar native-platform-freebsd-amd64-0.10.j
 ar native-platform-freebsd-i386-0.10.jar native-platform-linux-amd64-
 0.10.jar native-platform-linux-i386-0.10.jar native-platform-osx-amd6
 4-0.10.jar native-platform-osx-i386-0.10.jar native-platform-windows-
 amd64-0.10.jar native-platform-windows-i386-0.10.jar objenesis-1.2.ja
 r reflectasm-1.07-shaded.jar slf4j-api-1.7.10.jar
Main-Class: org.eggs.Parser

